#BlueJ class context
comment0.target=Meadows
comment0.text=\r\n\ The\ main\ game\ world\ the\ user\ plays\ on\r\n\ \r\n\ @author\ Jason\ Chen\r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=Meadows()
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Ends\ the\ game\ and\ draws\ 'Game\ Over'\ on\ screen\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increases\ score\r\n
comment4.params=
comment4.target=void\ createFlower()
comment4.text=\r\n\ Creates\ a\ new\ food\ at\ random\ location\ at\ top\ of\ the\ screen\r\n
numComments=5
