#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ Ends\ the\ game\ and\ draws\ 'Game\ Over'\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increases\ score\r\n
comment4.params=
comment4.target=void\ createFlower()
comment4.text=\r\n\ Creates\ a\ new\ food\ at\ random\ location\ at\ top\ of\ the\ screen\r\n
numComments=5
