#Greenfoot project file
class.Bee.image=bee.png
class.Bomb.image=bomb.png
class.Flower.image=flower2.png
class.Meadows.image=Meadow\ Background.jpg
dependency1.from=Meadows
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=Meadows
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=Meadows
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Meadows
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=Flower
dependency5.to=Meadows
dependency5.type=UsesDependency
dependency6.from=Bee
dependency6.to=Meadows
dependency6.type=UsesDependency
dependency7.from=Bee
dependency7.to=Flower
dependency7.type=UsesDependency
dependency8.from=Bomb
dependency8.to=Meadows
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=Bee
dependency9.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=816
editor.fx.0.x=542
editor.fx.0.y=78
height=744
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meadows
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1382
world.lastInstantiated=Meadows
xPosition=0
yPosition=0
