#Greenfoot project file
class.Bee.image=bee.png
class.Bomb.image=bomb.png
class.Flower.image=flower2.png
class.Meadows.image=Meadow\ Background.jpg
dependency1.from=Meadows
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Bee
dependency10.to=Flower
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Meadows
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Bee
dependency12.type=UsesDependency
dependency2.from=Meadows
dependency2.to=Bee
dependency2.type=UsesDependency
dependency3.from=Meadows
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Meadows
dependency4.to=Flower
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Meadows
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Bee
dependency7.type=UsesDependency
dependency8.from=Flower
dependency8.to=Meadows
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=Meadows
dependency9.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=816
editor.fx.0.x=222
editor.fx.0.y=87
height=744
package.numDependencies=12
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bomb
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Meadows
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=21
yPosition=45
